.bg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -10;
}
.kettle {
  width:60px;
  height:50px;
  position: absolute;
  right: 18px;
  top: 47%;
}
.formid-kettle-btn, button[disabled] {
  position: absolute;
  right: 18px;
  top: 47%;
  width:60px;
  height:50px;
  background: transparent;
  border-color: transparent;
}
.formid-kettle-btn[disabled] {
  background: transparent !important;
  border-color: transparent !important;
}
.formid-kettle-btn::after { border: none; }
.raindrop-tips {
  position: absolute;
  right: 10px;
  top: calc(47% + 15px);
  background: #07c160;
  color: #fff;
  border-radius: 10px;
  padding: 3px 5px;
  font-size: 12px;
}
.raindrop {
  width:45px;
  height:40px;
  position:absolute;
  right:45%;
  top:33%;
  opacity: 0;
}
.notice-bar {
  color:#ed6a0c;
  background-color:#fffbe8;
  padding: 8px 15px;
  font-size: 14px;
  line-height: 24px;
}
.footer {
  background: transparent;
  position: absolute;
  left: 0;
  right: 0;
  top: 61%;
  margin-bottom: 20px;
}
.footer .row {
  margin-top: 10px;
}
.packet view{
  font-size: 0;
  border-radius: 8px;
  background: transparent;
  text-align: center;
}
.packet image {
  width: 70vw;
  height: 55vh;
}
.login {
  position:absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
}

.tips {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 10px;
}

.tag1 {
  transform: rotate(180deg);
}
.tag-text1 {
  transform: rotate(180deg);
}
.task-dialog {
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 12px;
}
.task-dialog .title {
  font-size: 18px;
  font-weight: 600;
  display: block;
  margin-top: 10px;
}

.task-dialog .tasks {
  color: #333;
  font-size: 12px;
  display: block;
  margin: 10px 0 10px 0;
  z-index:8
}
.task-dialog .ad-warp {
  border: 1px solid #EFF1F0;
  border-radius: 5px;
  margin-bottom: 10px;
  position: relative;
}
.task-dialog .ad-warp::after {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 8px;
  background: linear-gradient(#fff 0%,#fff 50%,#AFC771 50%,#AFC771 100%);
  border-radius: 5px;
}
.task-dialog .ad-warp .tips {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}
.handle {
  width: 15px;
  height: 15px;
}
.outside-app {
  background: #D82A34;
  width: 300px;
  color: #fff;
  height: 86px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
  box-sizing: border-box;
  padding: 0 15px 0 20px;
}
.slogan {
  font-size: 16px;
  letter-spacing: 1px;
}
.app-name-ad {
  font-size: 18px;
  font-weight: bold;
  margin: 0 3px;
  display: inline-block;
  letter-spacing: 2px;
  color: #fff !important;
}
.outside-app .circle {
  background-color: #FDC07F;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 2px solid #F4A74D;
  box-shadow: 0 0 0 8px #FDC07F;
  color: #000;
  text-align: center;
  line-height: 35px;
  font-weight: bold;
}
.mock {
  background:#6190E8;
  border-radius:10px;
  padding:0px 8px 0 0px;
  color:#fff;
  display:flex;
  align-items:center;
  position: absolute;
  left: 0;
  top: 10px;
  transform: translateX(-100%);
}
.mock image {
  width:20px;
  height:20px;
  margin: 0 3px;
  border-radius:50%;
}

.finished {
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  display:flex;
  align-items:center;
  justify-content:center;
  z-index:999;
  background:#64bf7f;
  opacity:.9;
  border-radius:4px;
}
.finished image {
  width: 60px;
}