<!--index.wxml-->
<view class="container">
  <image src="../../assets/image/6.png" class="bg" />
  <form report-submit report-submit-timeout="{{500}}" bindsubmit="catchFormId">
    <image src="../../assets/image/2.png" class="kettle" animation="{{animationKettle}}" />
    <button form-type="submit" class="formid-kettle-btn" disabled="{{water}}" bindtap="watering"></button>
  </form>
  <text class="raindrop-tips" wx:if="{{watered}}">今日已浇水</text>
  <image src="../../assets/image/5.png" class="raindrop" animation="{{animationRaindrop}}" />

  <!-- <view class="notice-bar">
  点击 <text class="banner-more-icon"></text>添加到我的小程序，每天浇水领现金<text class="banner-thumb-icon"></text>
  </view> -->
  <view class="mock" animation="{{animationMock}}">
    <image wx:if="{{avatarIndex}}" src="../../assets/avatar/{{avatarIndex}}.jpg" />
    <text>{{mock}}</text>
  </view>
  <view class="tips">
    <van-tag mark color="#6190E8" class="tag1" size="large">
      <view class="tag-text1" bindtap="toRule">
        <text>浇水规则</text>
      </view>
    </van-tag>
  </view>
  <view class="footer">
    <view class="row" wx:if="{{tasks.stage1 == 0}}">
      <view class="card">
        <text>新人福利1：<text class="money">￥{{tasks.stage1Data.task_days_fee}}</text>（{{tasks.days}}/{{tasks.stage1Data.task_days}}）</text>
        <van-progress percentage="{{tasks.stage1Data.process}}" color="#6190E8" show-pivot="{{false}}" class="progess" />
        <text style='font-size:25rpx'>连续浇水{{tasks.stage1Data.task_days}}天即可提现</text>
      </view>
      <view class="right">
        <van-button bindtap="cash" data-days="{{tasks.days}}" data-leftdays='{{tasks.stage1Data.left_days}}' round type="primary" size="small" custom-class="cus-btn" class="cus-btn-warp tx-btn" disabled>提现</van-button>
        <text class="need-days" style='font-size:25rpx'>还需浇水{{tasks.stage1Data.left_days}}天</text>
      </view>
    </view>

    <view class="row " wx:if="{{tasks.stage1 == 1}}">
      <view class="card">
        <text>新人福利1：<text class="money">￥{{tasks.stage1Data.task_days_fee}}</text>（{{tasks.stage1Data.task_days}}/{{tasks.stage1Data.task_days}}）</text>
        <van-progress percentage="100" color="#6190E8" show-pivot="{{false}}" class="progess" />
        <text style='font-size:25rpx'>连续浇水{{tasks.stage1Data.task_days}}天即可提现</text>
      </view>
      <view class="right">
        <van-button bindtap="totixian" round type="primary" size="small" custom-class="cus-btn" class="cus-btn-warp tx-btn">去提现</van-button>
        <text class="need-days" style='font-size:25rpx;text-align:center;'>浇水完成</text>
      </view>
    </view>

    <!-- <view class="row disabled">
      <view class="card">
        <text>限时福利：<text class="money">￥1.00</text></text>
        <van-progress percentage="0" show-pivot="{{false}}" class="progess" />
      </view>
      <van-button bindtap="benefits" data-num="{{2}}" round type="primary" size="small" custom-class="cus-btn" class="cus-btn-warp">点击领取</van-button>
      <image mode='aspectFit' class="lock" src="../../assets/image/lock.png" />
    </view> -->
    <view class="row" wx:if="{{tasks.stage1 == 0 && tasks.stage2 == 0}}">
      <view class="card">
        <text>新人福利2：<text class="money">￥{{tasks.stage2Data.task_days_fee}}</text>（0/{{tasks.stage2Data.task_days}}）</text>
        <van-progress percentage="0" color="#6190E8" show-pivot="{{false}}" class="progess" />
        <text style='font-size:25rpx'>连续浇水{{tasks.stage2Data.task_days}}天即可提现</text>
      </view>
      <view class="right">
        <van-button bindtap="cash" data-days="{{tasks.days}}" data-leftdays='{{tasks.stage2Data.left_days}}' round type="primary" size="small" custom-class="cus-btn" class="cus-btn-warp tx-btn" disabled>提现</van-button>
        <text class="need-days" style='font-size:25rpx'>还需浇水{{tasks.stage2Data.task_days}}天</text>
      </view>

      <view style='position: absolute;width:100%;height:100%;  opacity: 0.5;background: #000;left:0;top:0;z-index:1;'></view>
      <view style='position: absolute;width:450rpx;left:120rpx;top:45rpx;z-index:2;color:#fff;text-align:center;display:flex;overflow:hidden;'>
        <image mode='aspectFit' class="lock" src="../../assets/image/lock.png" style='width:60rpx;height:60rpx;' />
        <text style='padding:17rpx 0 0 5rpx;font-size:25rpx;'>完成新人福利1可解锁</text>
      </view>
    </view>

    

    <view class="row" wx:if="{{tasks.stage1 == 1 && tasks.stage2 == 0}}">
      <view class="card">
        <text>新人福利2：<text class="money">￥{{tasks.stage2Data.task_days_fee}}</text>（{{tasks.days}}/{{tasks.stage2Data.task_days}}）</text>
        <van-progress percentage="{{tasks.stage2Data.process}}" color="#6190E8" show-pivot="{{false}}" class="progess" />
        <text style='font-size:25rpx'>连续浇水{{tasks.stage1Data.task_days}}天即可提现</text>
      </view>
      <view class="right">
        <van-button bindtap="cash" data-days="{{tasks.days}}" data-leftdays='{{tasks.stage2Data.left_days}}' round type="primary" size="small" custom-class="cus-btn" class="cus-btn-warp tx-btn" disabled>提现</van-button>
        <text class="need-days" style='font-size:25rpx'>还需浇水{{tasks.stage2Data.left_days}}天</text>
      </view>
    </view>

    <view class="row " wx:if="{{tasks.stage1 == 1 && tasks.stage2 == 1}}">
      <view class="card">
        <text>新人福利2：<text class="money">￥{{tasks.stage2Data.task_days_fee}}</text>（{{tasks.stage2Data.task_days}}/{{tasks.stage2Data.task_days}}）</text>
        <van-progress percentage="100" color="#6190E8" show-pivot="{{false}}" class="progess" />
        <text style='font-size:25rpx'>连续浇水{{tasks.stage2Data.task_days}}天即可提现</text>
      </view>
      <view class="right">
        <van-button bindtap="totixian" round type="primary" size="small" custom-class="cus-btn" class="cus-btn-warp tx-btn">去提现</van-button>
        <text class="need-days" style='font-size:25rpx;text-align:center;'>浇水完成</text>
      </view>
    </view>

    

    <view class="row" wx:if="{{tasks.stage2 == 0 && tasks.stage3 == 0}}">
      <view class="card">
        <text>新人福利3：<text class="money">￥{{tasks.stage3Data.task_days_fee}}</text>（0/{{tasks.stage3Data.task_days}}）</text>
        <van-progress percentage="0" color="#6190E8" show-pivot="{{false}}" class="progess" />
        <text style='font-size:25rpx'>连续浇水{{tasks.stage3Data.task_days}}天即可提现</text>
      </view>
      <view class="right">
        <van-button bindtap="cash" round type="primary" size="small" custom-class="cus-btn" class="cus-btn-warp tx-btn" disabled>提现</van-button>
        <text class="need-days" style='font-size:25rpx'>还需浇水{{tasks.stage3Data.task_days}}天</text>
      </view>

      <view style='position: absolute;width:100%;height:100%;  opacity: 0.5;background: #000;left:0;top:0;z-index:1;'></view>
      <view style='position: absolute;width:450rpx;left:120rpx;top:45rpx;z-index:2;color:#fff;text-align:center;display:flex;overflow:hidden;'>
        <image mode='aspectFit' class="lock" src="../../assets/image/lock.png" style='width:60rpx;height:60rpx;' />
        <text style='padding:17rpx 0 0 5rpx;font-size:25rpx;'>完成新人福利1和福利2可解锁</text>
      </view>
    </view>

    <view class="row" wx:if="{{tasks.stage2 == 1 && tasks.stage3 == 0}}">
      <view class="card">
        <text>新人福利3：<text class="money">￥{{tasks.stage3Data.task_days_fee}}</text>（{{tasks.days}}/{{tasks.stage3Data.task_days}}）</text>
        <van-progress percentage="{{tasks.stage3Data.process}}" color="#6190E8" show-pivot="{{false}}" class="progess" />
        <text style='font-size:25rpx'>连续浇水{{tasks.stage3Data.task_days}}天即可提现</text>
      </view>
      <view class="right">
        <van-button bindtap="cash" data-days="{{tasks.days}}" data-leftdays='{{tasks.stage3Data.left_days}}' round type="primary" size="small" custom-class="cus-btn" class="cus-btn-warp tx-btn" disabled>提现</van-button>
        <text class="need-days" style='font-size:25rpx'>还需浇水{{tasks.stage3Data.left_days}}天</text>
      </view>
    </view>

    <view class="row " wx:if="{{tasks.stage2 == 1 && tasks.stage3 == 1}}">
      <view class="card">
        <text>新人福利3：<text class="money">￥{{tasks.stage3Data.task_days_fee}}</text>（{{tasks.stage3Data.task_days}}/{{tasks.stage3Data.task_days}}）</text>
        <van-progress percentage="100" color="#6190E8" show-pivot="{{false}}" class="progess" />
        <text style='font-size:25rpx'>连续浇水{{tasks.stage3Data.task_days}}天即可提现</text>
      </view>
      <view class="right">
        <van-button bindtap="totixian" round type="primary" size="small" custom-class="cus-btn" class="cus-btn-warp tx-btn">去提现</van-button>
        <text class="need-days" style='font-size:25rpx;text-align:center;'>浇水完成</text>
      </view>
    </view>




    <!-- <view class="row disabled">
      <view class="card">
        <text>专享福利：<text class="money">￥200</text></text>
        <van-progress percentage="0" show-pivot="{{false}}" class="progess" />
      </view>
      <van-button bindtap="benefits" data-num="{{1000}}" round type="primary" size="small" custom-class="cus-btn" class="cus-btn-warp">点击领取</van-button>
      <image mode='aspectFit' class="lock" src="../../assets/image/lock.png" />
    </view> -->
    <!-- 
    <view class="bottom-change-list__ad">
      <ad unit-id="adunit-4ffe795461054bab"></ad>
    </view> -->
    <van-dialog use-slot show="{{ taskDialog }}" show-confirm-button="{{false}}" close-on-click-overlay="{{true}}">
      <view class="task-dialog">
        <text class="title">请完成以下任务再浇水</text>
        <text class="tasks">今日任务（{{finisedhTask.length}}/{{taskLen}}）</text>
        <view class="ad-warp" hidden="{{hideAd}}">
          <view class="finished" wx:if="{{adTaskFinished}}">
            <image mode="widthFix" src='../../assets/image/finished.png'></image>
          </view>
          <view class="tips">
            <image src="../../assets/image/handle2.png" class="handle" />
            <text>点击图片，10秒后返回即可</text>
          </view>
          <view>
            <ad binderror="adLoadError" bindload="adLoad" unit-id="adunit-4ffe795461054bab"></ad>
          </view>
        </view>
        <view class="ad-warp">
          <view class="finished" wx:if="{{miniProgramTaskFinished}}">
            <image mode="widthFix" src='../../assets/image/finished.png'></image>
          </view>
          <view class="tips">
            <image src="../../assets/image/handle2.png" class="handle" />
            <text>点击图片，10秒后返回即可</text>
          </view>
          <navigator appId="wx18a2ac992306a5a4" bindsuccess="miniJumpSuccess" bindtap="anonymousFunc0" open-type="navigate" target="miniProgram">
            <view class="outside-app">
              <view>
                <text class="slogan">体验</text>
                <text class="app-name-ad">天天喂羊</text>
                <text class="slogan">小程序</text>
              </view>
              <view class="circle">
                <text>GO</text>
              </view>
            </view>
          </navigator>
        </view>
        <van-button round type="primary" disabled="{{finisedhTask.length !== taskLen}}" bindtap='toFinish'>完成上述任务并浇水</van-button>
      </view>
    </van-dialog>
    <van-dialog class="packet" use-slot show="{{showPacket1}}" showConfirmButton="{{false}}">
      <view>
        <image src="../../assets/image/4.png" />
        <button bindgetuserinfo="bindGetUserInfo" class='login' plain openType="getUserInfo"></button>
      </view>
    </van-dialog>
    <van-dialog class="packet" use-slot show="{{showPacket2}}" showConfirmButton="{{false}}">
      <view bindtap="closePacket2">
        <image src="../../assets/image/3.png" />
      </view>
    </van-dialog>
    <van-dialog id="van-dialog" />
    <van-toast id="van-toast" />
  </view>
</view>