.container {
  background: #F7F8F9;
}
.title {
  margin: 0 5% 20px 5%;
}
.title text {
  font-size: 16px;
}
.row {
  border: none;
  padding: 10px 15px 10px 20px;
  margin-bottom: 15px;
  border-radius: 7px;
}
.row .avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 10px;
}
.avatar_wrap {
  display: flex;
  align-items: center;
}
.info {
  display: flex;
  flex-direction: column;
}
.info .name {
  margin-bottom: 5px;
}
.info .date {
  font-size: 12px;
  color:#999;
}
.desc {
  display: flex;
  flex-direction: column;
}
.desc text {
  text-align-last: right;
}
.desc .tip {
  font-size: 12px;
  color: #999;
}
.empty {
  text-align: center;
  color: #666;
}