<!-- 日历年月 -->
<view class='container'>
  <view class="consecutive-days">
    <text class="feed-days">已连续浇水<text class="days">1</text>天</text>
  </view>
  <view class='calendar_title flex_nowrap'>
    <view class='icon' bindtap='lastMonth'>
      <van-icon name="arrow-left" color="gray" size="20px" />
    </view>
    <text class="current-date" bindtap="openDateSheet">{{year}} 年 {{month}} 月</text>
    <view class='icon' bindtap='nextMonth'>
      <van-icon name="arrow" color="gray" size="20px" />
    </view>
  </view>

  <!-- 日历主体 -->
  <view class='calendar'>
    <view class='header'>
      <view wx:for='{{date}}' wx:key='{{index}}' class='{{(index == todayIndex) && isTodayWeek ? "weekMark" : ""}}'>
        <text>{{item}}</text>
      </view>
    </view>

    <view class='date-box'>
      <block wx:for='{{dateArr}}' wx:key='{{index}}'>
        <view class='[{{isToday == item.isToday ? "nowDay" : ""}}, {{selectedDay == item.isToday ? "selectedDay" : ""}} {{item.disable ? "disable" : ""}}]' bindtap="clickDay" data-item="{{item}}" data-index="{{index}}">
          <view class='date-head'>
            <text class='{{item.disable ? "disable" : ""}}'>{{item.dateNum}}</text>
            <view wx:if="{{item.watering}}" class="watering"></view>
          </view>
        </view>
      </block>
    </view>

    <view class='to-feed-sheep'>
      <van-button round type="primary" block bind:click="toFeedSheep" disabled="{{waterBtnDisable}}">{{waterBtnText}}</van-button>
    </view>
  </view>

  <view class='footer'>
    <view class="replenish">
      <view class="card">
        <text>我的补浇水卡：{{cardNum}}</text>
        <text class="gray remark">每邀请一个好友即可获得一张补浇水卡</text>
      </view>
      <van-button round plain type="primary" size="small" open-type="share">邀请好友</van-button>
    </view>

    <view class="bottom-change-list__ad">
      <ad unit-id="adunit-4ffe795461054bab"></ad>
    </view>

    <view class="app-name">
      <text>天天浇水</text>
    </view>
  </view>

  <van-action-sheet show="{{ showDateSheet }}">
    <van-datetime-picker type="year-month" value="{{ currentDate }}" min-date="{{minDate}}" max-date="{{maxDate}}" bind:cancel="closeDateSheet" bind:confirm="confirmDate" />
  </van-action-sheet>
  <van-dialog id="van-dialog" />
</view>