<view class="container">
  <view class="main">
    <image class="success-img" mode="widthFix" src="../../assets/image/success.png"></image>
    <text class="emphasis">已连续浇水<text class="days">1</text>天</text>
    <view class="progess">
      <text class="gray">当前进度</text>
      <van-progress percentage="50" color="#6190E8" show-pivot="{{false}}" />
    </view>
  </view>

  <view class="row">
    <view class="card">
      <text>新人福利：<text class="money">￥1000</text>（1/365）</text>
      <van-progress percentage="50" color="#6190E8" show-pivot="{{false}}" class="progess" />
      <text>浇水满365天即可提现</text>
    </view>
    <view class="right">
      <van-button bindtap="cash" round type="primary" size="small" custom-class="cus-btn" class="cus-btn-warp tx-btn" disabled>提现</van-button>
      <text class="need-days">还需浇水364天</text>
    </view>
  </view>
  <van-dialog id="van-dialog" />
</view>